next-version: 1.0.0
assembly-versioning-format: '{Major}.{Minor}.{Patch}'
assembly-file-versioning-format: '{Major}.{Minor}.{Patch}'
assembly-informational-format: '{Major}.{Minor}.{Patch}'
tag-prefix: '[vV]'
mode: ContinuousDelivery
commit-date-format: 'yyyy-MM-dd'
branches:
  main:
    mode: ContinuousDelivery 
    regex: ^main
    increment: Patch
    is-release-branch: true
    track-merge-target: false
    tracks-release-branches: false
update-build-number: true